<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Case.Plateau">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAEgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="joueurs" />
      <Field Name="cases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monopoly.TypePropriete">
    <Position X="10.25" Y="8.5" Width="3.25" />
    <Members>
      <Method Name="TypePropriete" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAACAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TypePropriete.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="membres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monopoly.IHM" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IHM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur.JoueurHumain" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="JoueurHumain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JoueurHumain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Program" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case.CasePrison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAABAAAAAACAAAAAAAQBAAQAAQAABAABAAAAA=</HashCode>
      <FileName>CasePrison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Propriete.Propriete">
    <Position X="13" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Propriete" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAQCAABAAAAAACAEAAgIBAACRAAEAEAAAAAAAAAA=</HashCode>
      <FileName>Propriete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Propriete.Service">
    <Position X="11.5" Y="5" Width="2.25" />
    <Members>
      <Method Name="Service" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propriete.Terrain">
    <Position X="14.5" Y="5" Width="2.25" />
    <Members>
      <Method Name="Terrain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAACAABAAAAAACAAAAAABgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur.Joueur">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAIAAAAAGAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="proprietes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Joueur.JoueurBot">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="JoueurBot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JoueurBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Monopoly.ICase">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICase.cs</FileName>
      <NewMemberFileName>IPropriete.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Monopoly.IJoueur">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJoueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Monopoly.IPropriete">
    <Position X="6.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAAAABAACQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IPropriete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>